//https://youtu.be/UZRkpGk943Q
class Solution{
    public:
    
    int longestCommonSubstr (string S1, string S2, int m, int n)
    {
        // your code here
        
        int dp[m+1][n+1];
        int maxLen=0;
        
        for(int i=0; i<=m; i++){
            
            for(int j=0; j<=n; j++){
                
                if(i==0 or j==0)
                    dp[i][j]=0;
                
                else if (S1[i - 1] == S2[j - 1]) {
                    dp[i][j] = dp[i-1][j-1] +1;
                    maxLen = max(maxLen, dp[i][j]);
                }
                
                else
                    dp[i][j]=0;
            }
        }
        return maxLen;
    }
};

